[supervisord]
nodaemon=true

[program:murmur]
command=/usr/sbin/murmurd -ini /data/mumble-server.ini -fg
user=mumble-server

[program:websockify]
command=/usr/bin/websockify --ssl-target 64837 localhost:64738
user=mumble-server

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
